<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <script src="bootstrap.js"></script>
    <title>Caroline Preiml - Galerie</title>
  </head>

  <body>
    <!-- #region Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
      <!-- Hamburger -->
      <div class="container">
        <a href="index.html" class="navbar-brand" style="display: none;">Caroline Preiml Fotografie</a>
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navmenu" class="collapse navbar-collapse">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-4">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item px-4">
              <a href="shootings.html" class="nav-link">Info & Preise</a>
            </li>
            <li class="nav-item px-4">
              <a href="galerie.html" class="nav-link">Galerie</a>
            </li>
            <li class="nav-item px-4 pe-5">
              <a href="contact.html" class="nav-link">Kontakt & Buchung</a>
            </li>
            <li class="nav-item nav-social">
              <a
                href="https://www.facebook.com/kaydee.bentley"
                class="nav-link"
                target="_blank"
              >
                <img
                  src="images/Icons/facebook.svg"
                  alt=""
                  style="filter: invert(100%)"
                />
              </a>
            </li>
            <li class="nav-item nav-social">
              <a
                href="https://www.instagram.com/caroline.preiml/"
                class="nav-link"
                target="_blank"
              >
                <img
                  src="images/Icons/instagram.svg"
                  alt=""
                  style="filter: invert(100%)"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- #endregion -->

    <!-- #region Landing Page -->
    <section
      class="bg-dark text-light text-center modal-dialog-centered"
      style="
        background-image: url(images/Banner/IMG_6220.jpg);
        width: 100vw;
        height: 100vh;
        max-width: 100%;
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding-bottom: 200px;
      "
       oncontextmenu="return false">
      <div class="container">
        <div class="page-title page-title-galerie" style="background-color: rgb(236, 236, 236); max-width: 35%; color: black; padding: 50px 50px 50px 0px; clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);">
          <h1 style="text-align: start; padding-left: 120px; letter-spacing: 0.2rem;">Galerie</h1>
        </div>
      </div>
    </section>
    <!-- #endregion -->

    <!-- #region Galerie-->
    <section>
      <div id="gallerynew">
        <div class="gallery-container">
          <div class="images">
            <img src="images/Galerie/IMG_2230.jpg" data-bs-toggle="modal" data-bs-target="#img1" oncontextmenu="return false">
          </div>
          <div class="modal" id="img1">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img id="yourElement" src="images/Galerie/IMG_2230.jpg">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-2 h-3">
          <div class="images">
            <img src="images/Galerie/IMG_5980.jpg" data-bs-toggle="modal" data-bs-target="#img2" oncontextmenu="return false">
          </div>
          <div class="modal" id="img2">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_5980.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-2">
          <div class="images">
            <img src="images/Galerie/IMG_8762.jpg" data-bs-toggle="modal" data-bs-target="#img3" oncontextmenu="return false">
          </div>
          <div class="modal" id="img3">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_8762.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container h-2">
          <div class="images">
            <img src="images/Galerie/IMG_3756.jpg" data-bs-toggle="modal" data-bs-target="#img4" oncontextmenu="return false">
          </div>
          <div class="modal" id="img4">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_3756.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container">
          <div class="images">
            <img src="images/Galerie/IMG_3678.jpg" data-bs-toggle="modal" data-bs-target="#img5" oncontextmenu="return false">
          </div>
          <div class="modal" id="img5">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_3678.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container h-2 w-2">
          <div class="images">
            <img src="images/Galerie/IMG_9799.jpg" data-bs-toggle="modal" data-bs-target="#img6" oncontextmenu="return false">
          </div>
          <div class="modal" id="img6">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_9799.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-2">
          <div class="images">
            <img src="images/Galerie/IMG_5348.jpg" data-bs-toggle="modal" data-bs-target="#img7" oncontextmenu="return false">
          </div>
          <div class="modal" id="img7">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_5348.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container h-2">
          <div class="images">
            <img src="images/Galerie/IMG_5021.jpg" data-bs-toggle="modal" data-bs-target="#img8" oncontextmenu="return false">
          </div>
          <div class="modal" id="img8">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_5021.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-3">
          <div class="images">
            <img src="images/Galerie/IMG_1707.jpg" data-bs-toggle="modal" data-bs-target="#img9" oncontextmenu="return false">
          </div>
          <div class="modal" id="img9">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_1707.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container h-2 w-2">
          <div class="images">
            <img src="images/Galerie/IMG_2616.jpg" data-bs-toggle="modal" data-bs-target="#img10" oncontextmenu="return false">
          </div>
          <div class="modal" id="img10">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_2616.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container h-3 w-2">
          <div class="images">
            <img src="images/Galerie/IMG_5993.jpg" data-bs-toggle="modal" data-bs-target="#img11" oncontextmenu="return false">
          </div>
          <div class="modal" id="img11">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_5993.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container">
          <div class="images">
            <img src="images/Galerie/IMG_8820.jpg" data-bs-toggle="modal" data-bs-target="#img12" oncontextmenu="return false">
          </div>
          <div class="modal" id="img12">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_8820.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container">
          <div class="images">
            <img src="images/Galerie/IMG_1097.jpg" data-bs-toggle="modal" data-bs-target="#img13" oncontextmenu="return false">
          </div>
          <div class="modal" id="img13">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_1097.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container">
          <div class="images">
            <img src="images/Galerie/IMG_1427.jpg" data-bs-toggle="modal" data-bs-target="#img14" oncontextmenu="return false">
          </div>
          <div class="modal" id="img14">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_1427.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container h-2 w-2">
          <div class="images">
            <img src="images/Galerie/IMG_5741.jpg" data-bs-toggle="modal" data-bs-target="#img15" oncontextmenu="return false">
          </div>
          <div class="modal" id="img15">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_5741.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-2">
          <div class="images">
            <img src="images/Galerie/IMG_1019.jpg" data-bs-toggle="modal" data-bs-target="#img16" oncontextmenu="return false">
          </div>
          <div class="modal" id="img16">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_1019.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container h-2">
          <div class="images">
            <img src="images/Galerie/IMG_4391.jpg" data-bs-toggle="modal" data-bs-target="#img17" oncontextmenu="return false">
          </div>
          <div class="modal" id="img17">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_4391.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-3 h-2">
          <div class="images">
            <img src="images/Galerie/IMG_6222.jpg" data-bs-toggle="modal" data-bs-target="#img18" oncontextmenu="return false">
          </div>
          <div class="modal" id="img18">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_6222.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container">
          <div class="images">
            <img src="images/Galerie/IMG_3880.jpg" data-bs-toggle="modal" data-bs-target="#img19" oncontextmenu="return false">
          </div>
          <div class="modal" id="img19">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_3880.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-2">
          <div class="images">
            <img src="images/Galerie/IMG_2690.jpg" data-bs-toggle="modal" data-bs-target="#img20" oncontextmenu="return false">
          </div>
          <div class="modal" id="img20">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_2690.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container h-2">
          <div class="images">
            <img src="images/Galerie/IMG_6406.jpg" data-bs-toggle="modal" data-bs-target="#img21" oncontextmenu="return false">
          </div>
          <div class="modal" id="img21">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_6406.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-3 h-3">
          <div class="images">
            <img src="images/Galerie/IMG_5776.jpg" data-bs-toggle="modal" data-bs-target="#img22" oncontextmenu="return false">
          </div>
          <div class="modal" id="img22">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_5776.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-3 h-2">
          <div class="images">
            <img src="images/Galerie/IMG_6070.jpg" data-bs-toggle="modal" data-bs-target="#img23" oncontextmenu="return false">
          </div>
          <div class="modal" id="img23">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_6070.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container">
          <div class="images">
            <img src="images/Galerie/IMG_3644.jpg" data-bs-toggle="modal" data-bs-target="#img24" oncontextmenu="return false">
          </div>
          <div class="modal" id="img24">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_3644.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-2">
          <div class="images">
            <img src="images/Galerie/IMG_5764.jpg" data-bs-toggle="modal" data-bs-target="#img25" oncontextmenu="return false">
          </div>
          <div class="modal" id="img25">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_5764.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container h-2">
          <div class="images">
            <img src="images/Galerie/IMG7314.jpg" data-bs-toggle="modal" data-bs-target="#img26" oncontextmenu="return false">
          </div>
          <div class="modal" id="img26">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG7314.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container">
          <div class="images">
            <img src="images/Galerie/IMG_2496.jpg" data-bs-toggle="modal" data-bs-target="#img27" oncontextmenu="return false">
          </div>
          <div class="modal" id="img27">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_2496.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container">
          <div class="images">
            <img src="images/Galerie/IMG_6801.jpg" data-bs-toggle="modal" data-bs-target="#img28" oncontextmenu="return false">
          </div>
          <div class="modal" id="img28">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_6801.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-2">
          <div class="images">
            <img src="images/Galerie/IMG_1924.jpg" data-bs-toggle="modal" data-bs-target="#img29" oncontextmenu="return false">
          </div>
          <div class="modal" id="img29">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_1924.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-2 h-2">
          <div class="images">
            <img src="images/Galerie/IMG_6284.jpg" data-bs-toggle="modal" data-bs-target="#img30" oncontextmenu="return false">
          </div>
          <div class="modal" id="img30">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_6284.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container">
          <div class="images">
            <img src="images/Galerie/IMG_5660.jpg" data-bs-toggle="modal" data-bs-target="#img31" oncontextmenu="return false">
          </div>
          <div class="modal" id="img31">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_5660.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container h-2">
          <div class="images">
            <img src="images/Galerie/IMG_3864.jpg" data-bs-toggle="modal" data-bs-target="#img32" oncontextmenu="return false">
          </div>
          <div class="modal" id="img32">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_3864.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-2">
          <div class="images">
            <img src="images/Galerie/IMG_6251.jpg" data-bs-toggle="modal" data-bs-target="#img33" oncontextmenu="return false">
          </div>
          <div class="modal" id="img33">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_6251.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container h-2 w-3">
          <div class="images">
            <img src="images/Galerie/IMG_8802.jpg" data-bs-toggle="modal" data-bs-target="#img34" oncontextmenu="return false">
          </div>
          <div class="modal" id="img34">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_8802.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container w-2">
          <div class="images">
            <img src="images/Galerie/IMG_5300.jpg" data-bs-toggle="modal" data-bs-target="#img35" oncontextmenu="return false">
          </div>
          <div class="modal" id="img35">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_5300.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container h-2">
          <div class="images">
            <img src="images/Galerie/IMG_6358.jpg" data-bs-toggle="modal" data-bs-target="#img36" oncontextmenu="return false">
          </div>
          <div class="modal" id="img36">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_6358.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-container">
          <div class="images">
            <img src="images/Galerie/IMG_6412.jpg" data-bs-toggle="modal" data-bs-target="#img37" oncontextmenu="return false">
          </div>
          <div class="modal" id="img37">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-end">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                <img src="images/Galerie/IMG_6412.jpg" oncontextmenu="return false">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- #endregion -->

    <!-- #region Contact -->
    <section class="py-6 p-6">
      <div class="container">
        <h1 class="text-center pb-3">Kontaktiere mich!</h1>
        <p class="text-center">Wenn mein Exposé Dein Interesse an einem Shooting geweckt hat nutze bitte das Kontaktformular um mir eine Nachricht zu schreiben.</p>
        <div class="row g-4">
          <div class="col-md text-center">
            <form action="https://formsubmit.co/cp-fotografie@outlook.com" method="POST">
              <!-- #region Disable Captcha -->
              <input type="hidden" name="_captcha" value="false">
              <!-- #endregion -->
              <!-- #region own success page-->
              <!-- <input type="hidden" name="_next" value="http://127.0.0.1:5500/success.html" > -->
              <input type="hidden" name="_next" value="https://carolinepreiml.github.io/success.html" >
              <!-- #endregion -->              
              <input type="name" class="form-control" name="name" placeholder="Name">
              <input type="email" class="form-control" name="email" placeholder="Email" required>
              <select name="category" name="category" class="form-select">
                <option selected>Thema wählen</option>
                <option value="Anfrage Shooting">Anfrage Shooting</option>
                <option value="Kooperation">Kooperation</option>
                <option value="Sonstiges">Sonstiges</option>
              </select>
            <textarea name="message" id="" rows="6" class="form-control" placeholder="Nachricht" required></textarea>
            <button type="submit" class="btn btn-dark">Abschicken</button>
          </div>
          <div class="col-md">
            <p class="contact">
              <a href="https://goo.gl/maps/V7nboQti9EPA8maq9" target="_blank">
              <img src="images/Icons/geo-alt-fill.svg" alt="">
              9020 Klagenfurt am Wörthersee
              <br><span style="padding-left:55px;"> Kärnten, Österreich</span>
              </a>
            </p>
            <p class="contact">
              <a href="https://www.facebook.com/kaydee.bentley" target="_blank">
              <img src="images/Icons/facebook.svg" alt="">
              Facebook.com/kaydee.bentley
              </a>
            </p>
            <p class="contact">
              <a href="https://www.instagram.com/caroline.preiml/" target="_blank">
              <img src="images/Icons/instagram.svg" alt="">
              @caroline.preiml
              </a>
            </p>
          </div>
      </div>
    </section>    
    <!-- #endregion -->

    <!-- #region Footer -->
    <div class="bg-dark text-light text-center p-2">
      &copy;2022 Caroline Preiml
    </div>
    <!-- #endregion -->
        <script>
        document.getElementById('yourElement').oncontextmenu = function(event) {
    event.preventDefault();
    event.stopPropagation(); // not necessary in my case, could leave in case stopImmediateProp isn't available? 
    event.stopImmediatePropagation();
    return false;
};
        </script>
  </body>
</html>
